@Number of rules: 4

1: petalWidth IS L_1(5) AND petalWidth IS L_1(5): Iris-setosa CF: 0.6701030927835052
2: petalLength IS L_0(5): Iris-setosa CF: 1.0
3: petalLength IS L_2(5) AND petalWidth IS L_2(5) AND petalWidth IS L_2(5): Iris-versicolor CF: 0.97638326585695
4: petalWidth IS L_3(5) AND petalWidth IS L_3(5): Iris-virginica CF: 0.8181818181818182


@supp and CF:

1: supp: 0.08024691358024694 AND CF: 0.6701030927835052
2: supp: 0.22837413684871322 AND CF: 1.0
3: supp: 0.181669805398619 AND CF: 0.97638326585695
4: supp: 0.19999999999999993 AND CF: 0.8181818181818182
@Number of negative rules: 0

