TEST RESULTS
============
Classifier= iris 
Fold 0 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 1 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 2 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 3 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 4 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 8 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.07333333333333333 
stddev Global Classification Error + N/C:
0.04666666666666666 
Correctly classified:
0.9266666666666666 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= iris 
Summary of data, Classifiers: iris 
Fold 0 : CORRECT=0.9407407407407408 N/C=0.0 
Fold 1 : CORRECT=0.9407407407407408 N/C=0.0 
Fold 2 : CORRECT=0.9407407407407408 N/C=0.0 
Fold 3 : CORRECT=0.9407407407407408 N/C=0.0 
Fold 4 : CORRECT=0.9407407407407408 N/C=0.0 
Fold 5 : CORRECT=0.9407407407407408 N/C=0.0 
Fold 6 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 8 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.9333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.062222222222222213 
stddev Global Classification Error + N/C:
0.0036288736930122907 
Correctly classified:
0.9377777777777778 
Global N/C:
0.0 
