@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

sepalLength:
 L_1: (2.4999999999999996,4.3,6.1)
 L_2: (4.3,6.1,7.9)
 L_3: (6.1,7.9,9.7)

sepalWidth:
 L_1: (0.7999999999999998,2.0,3.2)
 L_2: (2.0,3.2,4.4)
 L_3: (3.2,4.4,5.6000000000000005)

petalLength:
 L_1: (-1.9500000000000002,1.0,3.95)
 L_2: (1.0,3.95,6.9)
 L_3: (3.95,6.9,9.850000000000001)

petalWidth:
 L_1: (-1.0999999999999999,0.1,1.3)
 L_2: (0.1,1.3,2.5)
 L_3: (1.3,2.5,3.6999999999999997)
